DB_HOST=localhost
DB_USER=username
DB_PASS=password
DB_ALLOW_EMPTY_PASSWORD=1
DB_NAME=roobet
DB_PORT=3306 # This port is used by server.js (internal network)
DB_EXTERNAL_PORT=3306 # This is the port that will be exposed to the host machine
GRAFANA_PORT=2999
GF_SERVER_ROOT_URL="http://localhost/"
PHPMYADMIN_PORT=2998
PHPMYADMIN_URL="http://localhost/"